<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        div#area{
            width: 300px;
            height: 300px;
            background-color: aqua;
            text-align: center;
            font: 700 2.5em arial;
            line-height: 300px;
            border: 1px solid black;
            border-radius: 20px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, 40%);
        }

        div#area2{
            width: 300px;
            height: 300px;
            background-color: aqua;
            text-align: center;
            font: 700 2.5em arial;
            line-height: 300px;
            border: 1px solid black;
            border-radius: 20px;
            position: absolute;
            top: -20%;
            left: 50%;
            transform: translate(-50%, 100%);
        }

    </style>
</head>
<body>
    <div id="area">
        interaja...
    </div>
    <div id="area2">
        aqui também
    </div>
    <script src="script.js"></script>
</body>
</html>