<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto - 01</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: #2981f5;
            
            
        }
        main {
            margin: auto;
            background-color: #ffffff;
            width: 400px;
            height: 30vh;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 2px 2px 10px #0000007e;
        }
        header h1 {
            text-align: center;
            padding: 50px;
            margin-top: 100px;
            color: #ffffff;
            text-shadow: 2px 2px 10px #000000;
            font-size: 2.5em;
        }

        footer {
            text-align: center;
            padding: 60px;
            color: #ffffff;
            font-size: 1.5em;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
    </header>
    <main>
    </main>
    <footer>
        <p>&copy;Enzo Dourado</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>