<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-image: linear-gradient(to right, #ffff00, #02c002, #0066ff);
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        main {
            background-color: azure;
            position: absolute;
            padding: 20px;
            width: 80vw;
            height: 20vh;
            border-radius: 10px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -100%);
        }

        main > h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.5em;
            text-align: center;
            color: #03c003;
        }

        main > h2 {
            text-align: center;
            padding: 10px;
            color: #0066ff;
            font-size: 2em;
        }

        main #itxt {
            display: block;
            margin: auto;
            padding: 7px;
            width: 60vw;
            background-image: linear-gradient(to right, #ffff00ad, #02c00273, #0066ff62);
            border-radius: 10px;
            text-align: center;
            color: black;
            font-size: 1.5em;
        }

        main #enviar {
            display: block;
            margin: 10px auto;
            padding: 7px;
            width: 50%;
            background-color: #00008b;
            color: #ffffff;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Países</h1>
        <h2>Qual país você mora?</h2>
        <input type="text" name="txt" id="itxt" placeholder="Adicione seu país">
        <input type="button" value="Enviar" id="enviar" onclick="enviar()">
    </main>
    <script src="script.js"></script>
</body>
</html>