<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto - 01</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: #2981f5;
            
            
        }
        main {
            margin: auto;
            background-color: #ffffff;
            width: 400px;
            height: 40vh;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 2px 2px 10px #0000007e;
        }
        header h1 {
            text-align: center;
            padding: 50px;
            margin-top: 100px;
            color: #ffffff;
            text-shadow: 2px 2px 10px #000000;
            font-size: 2.5em;
        }

        div#forms {
            padding: 10px;
        }
        div p {
            padding-bottom: 30px;
            
        }

        input#botao {
            padding: 5px;
            width: 70px;
        }

        p.botao-verif, p.sexo {
            text-align: center;
        }

        div#res {
            text-align: center;
            position: relative;
        }

        img#foto {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 20%);
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        footer {
            text-align: center;
            padding: 60px;
            color: #ffffff;
            font-size: 1.5em;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Verificador de Idade </h1>
    </header>
    <main>
        <div id="forms">
            <p>
                Ano de Nascimento:
                <input type="number" name="txt" id="itxt">
            </p>
            <p class="sexo">
                Sexo:
                <input type="radio" name="sex" id="imasc">
                <label for="imasc">Masculino</label>
                <input type="radio" name="sex" id="ifem">
                <label for="ifem">Feminino</label>
            </p>
            <p class="botao-verif">
                <input type="button" value="Verificar" id="botao" onclick="verificar()">
            </p>
        </div>
        <div id="res">
            <p>
                Preencha os dados acima para ver o resultado!
            </p>
        </div>
    </main>
    <footer>
        <p>&copy;Enzo Dourado</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>